
[DEFAULTS]
api_server_ip=10.84.13.31
api_server_port=8082
proj_name=admin
mgmt_vn=mgmt-vn
left_vn=left_vn
right_vn=right_vn
max_instances=1
auto_scale=true
instance_name=testSI1
sc_inst_name=testSI
template_name=test1
policy_name=testP01
sc_policy_name=testPo
