
[DEFAULTS]
api_server_ip=10.84.13.31
api_server_port=8082
proj_name=admin
mgmt_vn=mgmt-vn
left_vn=left-vn
right_vn=right-vn
max_instances=1
auto_scale=true
instance_name=testSI
template_name=testST
policy_name=testPo
