
[DEFAULTS]
api_server_ip=127.0.0.1
api_server_port=8095
proj_name=admin
mgmt_vn=mgmt-vn
left_vn=left_vn
right_vn=right_vn
max_instances=1
auto_scale=true
instance_name=testSI1
sc_inst_name=testSI
template_name=test1
policy_name=testP01
sc_policy_name=testPo
space_user=super
space_pass=juniper123
space_server_ip=172.25.151.245
space_server_port=443
space_q=MyQueue3
device=10.155.67.16
cliuser=root
clipass=c0ntrail123
