
[DEFAULTS]
api_server_ip=127.0.0.1
api_server_port=8095
service_mode=In-network
proj_name=demo
mgmt_vn=MGMT
left_vn=front
right_vn=backend
max_instances=1
auto_scale=true
instance_name=testSI
template_name=nat-template
chained_service_name=None
chained_service_template=None
policy_name=testPo
space_user=super
space_pass=juniper123
space_server_ip=172.25.151.245
space_server_port=443
space_q=MyQueue3
device=172.25.151.248
cliuser=root
clipass=c0ntrail123
