
[DEFAULTS]
api_server_ip=10.13.81.54
api_server_port=8082
service_mode=Transparent
proj_name=demo
mgmt_vn=DDoS-MGMT
left_vn=DDoS-Left-VN
right_vn=DDoS-Right-VN
max_instances=1
auto_scale=true
instance_name=test-vsrx-trans-portal
template_name=vSRX-Transparent
chained_service_name=test-ddos
chained_service_template=DDoS-Secure-Template
policy_name=testTrnsPo
space_user=super
space_pass=juniper123
space_server_ip=172.25.151.245
space_server_port=443
space_q=MyQueue3
device=172.25.151.248
cliuser=root
clipass=c0ntrail123
